# CamelDemo

./: README.md  pom.xml
docs/: README.MD
src/main/java/me/laochen/camel/: JettyHttpMain.java  TimerBeansMain.java  TimerMain.java  TimerMain2.java
src/main/java/me/laochen/camel/builder/: JettyRouteBuilder.java  TimerRouteBuilder.java
src/main/java/me/laochen/camel/processor/: MyBookService.java
src/main/resources/: logback.xml
